# CareerGuide

./: CareerGuide.sln
CareerGuide/: Assessment.Designer.cs  Assessment.cs  AuditoryContent.Designer.cs  AuditoryContent.cs  AuditoryContent.resx  CareerGuide.csproj  CareerGuide.db  Content.Designer.cs  Content.cs  Course.Designer.cs  Course.cs  Course.resx  Form1.Designer.cs  Form1.cs  Grades.Designer.cs  Grades.cs  Grades.resx  Home.Designer.cs  Home.cs  Program.cs  Question.Designer.cs  Question.cs  Questionnaire.Designer.cs  Questionnaire.cs  Recommendation.Designer.cs  Recommendation.cs  StudentInformation.cs  Test.Designer.cs  Test.cs  app.config
CareerGuide/Properties/: Resources.Designer.cs  Resources.resx
